# Kodiak

./: .classpath  .project  pom.xml  testng.xml
src/main/java/org/kodiak/actions/: HomePageAction.java  KitchenPageAction.java
src/main/java/org/kodiak/base/: BaseClass.java
src/main/java/org/kodiak/pages/: ClinicalOperationsPage.java  DigitalTransformationPage.java  FacilitiesPage.java  FinanceAndAccountingPage.java  HRPage.java  HomePage.java  KitchenPage.java  LoginPage.java
src/main/java/org/kodiak/utils/: CustomizedException.java  Generic.java  ReadConfig.java
src/main/resources/: extent-config.xml  extent.properties  log4j2.properties
src/test/java/Resources/: config.properties
src/test/java/org.kodiak.features/: ClinicalOperations.feature  TC_ID_149_154_Latest news.feature  TC_ID_161_162_KKitchen.feature  TC_ID_165_166_Our Journey.feature  TC_ID_172_Wheather.feature  TC_ID_414_Press Releases.feature  TC_ID_415_Press Releases.feature  TC_ID_416_Press Releases.feature  TC_ID_418_My Application.feature  TC_ID_427_Submit Service Request.feature  TC_ID_428_Submit Service Request.feature  TC_ID_431_People Search.feature  TC_ID_432_People Search.feature  TC_ID_433_People Search.feature  TC_ID_448_KKitchen_View_NewsBannerReel.feature  TC_ID_449_KKitchen_View_NewsBannerReel.feature  TC_ID_450_KKitchen_View_NewsBannerReel.feature  TC_ID_454_FAQ.feature  TC_ID_455_KKitchen_accordion.feature  TC_ID_463_KKitchen_ContactUs.feature  TC_ID_467_KKitchen_Recipe Of the Month.feature  TC_ID_468_KKitchen_View more Link under Recipe Of the Mont.feature  TC_ID_471_KKitchen_Monthly Seasonal Ingredients.feature  TC_ID_472_KKitchen_Monthly Seasonal Ingredients2.feature  TC_ID_624_Zenefits.feature  TC_ID_626_629_630_631_632_EventsDisplay.feature  TC_ID_634_To_640_HR_HRSection.feature  TC_ID_642_Benefits.feature  TC_ID_649_Traning and Career.feature  TC_ID_659To666_Quick Links.feature  TC_ID_668_Onboarding.feature  TC_ID_728_Facilities.feature
src/test/java/org.kodiak.featuresFile/: ClinicalOperationsPage.feature  DigitalTransformationPage.feature  FacilitiesPage.feature  FinanceAndAccountingPage.feature  HomePage.feature  HumanResourcesPage.feature  KitchenPage.feature
src/test/java/org/kodiak/runners/: Run.java
src/test/java/org/kodiak/stepDefinations/: ClinicalOperationsStepDef.java  DigitalTransformationPageStepDef.java  FacilitiesStepsDef.java  FinanceAndAccountingStepsdef.java  HRPageStepsDef.java  HomePageStepsDef.java  KitchenPageStepsDef.java  LoginPageStepsDef.java  StepDef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 1-Jul-23 14-16-49/Report/: Spark.html
test-output/SparkReport 1-Jul-23 14-33-03/Report/: Spark.html
test-output/SparkReport 4-Jul-23 16-28-50/Report/: Spark.html
test-output/SparkReport 4-Jul-23 16-51-24/Report/: Spark.html
test-output/SparkReport 4-Jul-23 16-51-53/Report/: Spark.html
test-output/SparkReport 4-Jul-23 16-59-36/Report/: Spark.html
test-output/SparkReport 4-Jul-23 17-02-54/Report/: Spark.html
test-output/SparkReport 4-Jul-23 21-17-44/Report/: Spark.html
test-output/SparkReport 4-Jul-23 21-34-37/Report/: Spark.html
test-output/SparkReport 5-Jul-23 15-01-51/Report/: Spark.html
test-output/SparkReport 5-Jul-23 15-07-13/Report/: Spark.html
test-output/SparkReport 5-Jul-23 15-30-51/Report/: Spark.html
test-output/SparkReport 5-Jul-23 15-55-54/Report/: Spark.html
test-output/SparkReport 5-Jul-23 16-35-56/Report/: Spark.html
test-output/SparkReport 5-Jul-23 16-46-35/Report/: Spark.html
test-output/SparkReport 5-Jul-23 16-51-23/Report/: Spark.html
test-output/SparkReport 5-Jul-23 17-57-49/Report/: Spark.html
test-output/SparkReport 5-Jul-23 20-58-31/Report/: Spark.html
test-output/SparkReport 5-Jul-23 21-00-43/Report/: Spark.html
test-output/SparkReport 5-Jul-23 21-20-25/Report/: Spark.html
test-output/SparkReport 5-Jul-23 21-26-24/Report/: Spark.html
test-output/SparkReport 5-Jul-23 21-53-20/Report/: Spark.html
test-output/SparkReport 5-Jul-23 22-06-34/Report/: Spark.html
test-output/SparkReport 5-Jul-23 23-05-26/Report/: Spark.html
test-output/SparkReport 5-Jul-23 23-20-14/Report/: Spark.html
test-output/SparkReport 5-Jul-23 23-35-54/Report/: Spark.html
test-output/SparkReport 5-Jul-23 23-44-59/Report/: Spark.html
test-output/SparkReport 5-Jul-23 23-53-02/Report/: Spark.html
test-output/SparkReport 6-Jul-23 00-26-03/Report/: Spark.html
test-output/SparkReport 6-Jul-23 00-39-52/Report/: Spark.html
test-output/SparkReport 6-Jul-23 01-41-07/Report/: Spark.html
test-output/SparkReport 6-Jul-23 01-52-57/Report/: Spark.html
test-output/SparkReport 6-Jul-23 02-07-12/Report/: Spark.html
test-output/SparkReport 6-Jul-23 02-15-15/Report/: Spark.html
test-output/junitreports/: TEST-org.kodiak.runners.Run.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
